[General]
backgroundFill=#24273a
basicTextColor=#cad3f5
passwordCursorColor=#cad3f5

passwordFontSize=84
passwordInputBackground=#363a4f
passwordInputRadius=30
passwordInputWidth=0.6
passwordTextColor=#cad3f5

passwordCharacter=*
passwordMask=true

showSessionsByDefault=false
sessionsFontSize=20

showUsersByDefault=true
usersFontSize=40
